<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Stylesheet.uss?fileID=7433441132597879392&amp;guid=78edc41a2257e50449bae4c810cb66d0&amp;type=3#Stylesheet"/>
    <ui:VisualElement name="MainHUD" style="flex-grow: 1; justify-content: flex-end; align-items: stretch; align-content: auto;">
        <ui:VisualElement name="TopContainer" style="flex-grow: 1; align-items: center; justify-content: flex-start; align-content: auto; max-height: none; top: auto;">
            <ui:VisualElement name="WaveBackground" style="flex-grow: 1; align-items: center; align-content: auto; justify-content: flex-start; position: absolute; top: 7px; width: 146px; height: 55px; background-image: url(&quot;project://database/Assets/UI/Wave%20Count.png?fileID=2800000&amp;guid=06660d3d439799344917f62a2a141721&amp;type=3#Wave Count&quot;); -unity-background-scale-mode: scale-and-crop;">
                <ui:Label text="0" name="WaveCount" style="position: absolute; top: 10px; left: 100px; -unity-font-definition: url(&quot;project://database/Assets/UI/Iceland-Regular.ttf?fileID=12800000&amp;guid=37f79c70bf284cc4a8468bd5f5ab57d9&amp;type=3#Iceland-Regular&quot;); font-size: 25px; color: rgb(255, 255, 255); -unity-text-align: upper-center; width: 24px;"/>
            </ui:VisualElement>
            <ui:VisualElement name="BaseHealth" style="flex-grow: 1; position: relative; width: 80px; height: 20px; align-items: auto; align-content: auto; top: 61px; left: 8px;">
                <ui:VisualElement name="HealthIcon" style="flex-grow: 1; width: 13px; position: absolute; height: 14px; background-image: url(&quot;project://database/Assets/UI/Health%20Icon.png?fileID=2800000&amp;guid=e269041d4d3d50545a8b1a881925c87b&amp;type=3#Health Icon&quot;); -unity-background-scale-mode: scale-to-fit; top: 2px; left: 1px; min-width: 18px; min-height: 17px;"/>
                <ui:Label text="100" name="HealthAmount" style="position: absolute; top: -7px; left: 18px; color: rgb(255, 255, 255); font-size: 15px; width: 60px;"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="SettingsContainer" class="SettingsVisible SettingsHide" style="flex-grow: 0; top: auto; right: auto; bottom: auto; justify-content: center; align-self: flex-end;">
            <ui:VisualElement name="SettingsBackground" style="flex-grow: 0; width: 300px; position: absolute; top: -61px; left: 0; background-color: rgba(0, 0, 0, 0); align-items: center; justify-content: space-around; align-self: auto; align-content: auto; flex-direction: column; height: 380px; background-image: url(&quot;project://database/Assets/UI/Tower%20Paramters.png?fileID=2800000&amp;guid=4c99f0af50e522b419bb2bea7be23228&amp;type=3#Tower Paramters&quot;); -unity-background-scale-mode: scale-to-fit; background-position-x: center; background-position-y: center; -unity-slice-type: sliced;">
                <ui:Button text="UPGRADE" name="UpgradeA" class="upgradeButton" style="height: 75px;"/>
                <ui:Button text="UPGRADE" name="UpgradeB" class="upgradeButton" style="position: absolute; top: 197px; left: 124px; width: 150px; height: 74px;"/>
                <ui:VisualElement name="UpgradeCountA" style="flex-grow: 0; width: 32px; position: absolute; top: 140px; left: 109px; background-color: rgba(0, 0, 0, 0); align-items: center; justify-content: space-around; align-self: auto; align-content: auto; flex-direction: column; height: 58px; background-image: none; -unity-background-scale-mode: scale-to-fit; background-position-x: center; background-position-y: center; -unity-slice-type: sliced;">
                    <ui:VisualElement name="UpgradeCountA1" style="flex-grow: 0; width: 24px; position: relative; top: 0%; left: -1%; background-color: rgb(255, 255, 255); align-items: center; justify-content: space-around; align-self: auto; align-content: auto; flex-direction: column; height: 4px; background-image: none; -unity-background-scale-mode: scale-to-fit; background-position-x: center; background-position-y: center; -unity-slice-type: sliced;"/>
                    <ui:VisualElement name="UpgradeCountA2" style="flex-grow: 0; width: 24px; position: relative; top: 0%; left: -1%; background-color: rgb(255, 255, 255); align-items: center; justify-content: space-around; align-self: auto; align-content: auto; flex-direction: column; height: 4px; background-image: none; -unity-background-scale-mode: scale-to-fit; background-position-x: center; background-position-y: center; -unity-slice-type: sliced;"/>
                    <ui:VisualElement name="UpgradeCountA3" style="flex-grow: 0; width: 24px; position: relative; top: 1%; left: -1%; background-color: rgb(255, 255, 255); align-items: center; justify-content: space-around; align-self: auto; align-content: auto; flex-direction: column; height: 4px; background-image: none; -unity-background-scale-mode: scale-to-fit; background-position-x: center; background-position-y: center; -unity-slice-type: sliced;"/>
                    <ui:VisualElement name="UpgradeCountA4" style="flex-grow: 0; width: 24px; position: relative; top: 1%; left: -1%; background-color: rgb(255, 255, 255); align-items: center; justify-content: space-around; align-self: auto; align-content: auto; flex-direction: column; height: 4px; background-image: none; -unity-background-scale-mode: scale-to-fit; background-position-x: center; background-position-y: center; -unity-slice-type: sliced;"/>
                    <ui:VisualElement name="UpgradeCountA5" style="flex-grow: 0; width: 24px; position: relative; top: 2%; left: -1%; background-color: rgb(255, 255, 255); align-items: center; justify-content: space-around; align-self: auto; align-content: auto; flex-direction: column; height: 4px; background-image: none; -unity-background-scale-mode: scale-to-fit; background-position-x: center; background-position-y: center; -unity-slice-type: sliced;"/>
                </ui:VisualElement>
                <ui:VisualElement name="UpgradeCountB" style="flex-grow: 0; width: 32px; position: absolute; top: 211px; left: 108px; background-color: rgba(0, 0, 0, 0); align-items: center; justify-content: space-around; align-self: auto; align-content: auto; flex-direction: column; height: 58px; background-image: none; -unity-background-scale-mode: scale-to-fit; background-position-x: center; background-position-y: center; -unity-slice-type: sliced;">
                    <ui:VisualElement name="UpgradeCountB1" style="flex-grow: 0; width: 24px; position: relative; top: 0%; left: -1%; background-color: rgb(255, 255, 255); align-items: center; justify-content: space-around; align-self: auto; align-content: auto; flex-direction: column; height: 4px; background-image: none; -unity-background-scale-mode: scale-to-fit; background-position-x: center; background-position-y: center; -unity-slice-type: sliced;"/>
                    <ui:VisualElement name="UpgradeCountB2" style="flex-grow: 0; width: 24px; position: relative; top: 0%; left: -1%; background-color: rgb(255, 255, 255); align-items: center; justify-content: space-around; align-self: auto; align-content: auto; flex-direction: column; height: 4px; background-image: none; -unity-background-scale-mode: scale-to-fit; background-position-x: center; background-position-y: center; -unity-slice-type: sliced;"/>
                    <ui:VisualElement name="UpgradeCountB3" style="flex-grow: 0; width: 24px; position: relative; top: 1%; left: -1%; background-color: rgb(255, 255, 255); align-items: center; justify-content: space-around; align-self: auto; align-content: auto; flex-direction: column; height: 4px; background-image: none; -unity-background-scale-mode: scale-to-fit; background-position-x: center; background-position-y: center; -unity-slice-type: sliced;"/>
                    <ui:VisualElement name="UpgradeCountB4" style="flex-grow: 0; width: 24px; position: relative; top: 3%; left: -1%; background-color: rgb(255, 255, 255); align-items: center; justify-content: space-around; align-self: auto; align-content: auto; flex-direction: column; height: 4px; background-image: none; -unity-background-scale-mode: scale-to-fit; background-position-x: center; background-position-y: center; -unity-slice-type: sliced;"/>
                    <ui:VisualElement name="UpgradeCountB5" style="flex-grow: 0; width: 24px; position: relative; top: 2%; left: -1%; background-color: rgb(255, 255, 255); align-items: center; justify-content: space-around; align-self: auto; align-content: auto; flex-direction: column; height: 4px; background-image: none; -unity-background-scale-mode: scale-to-fit; background-position-x: center; background-position-y: center; -unity-slice-type: sliced;"/>
                </ui:VisualElement>
                <ui:Label text="Upgrade" name="UpgradeLabelA" style="top: 149px; position: absolute; left: 17px; background-color: rgba(0, 0, 0, 0); color: rgb(255, 255, 255);"/>
                <ui:Label text="Upgrade" name="UpgradeLabelB" style="top: 221px; position: absolute; left: 17px; background-color: rgba(0, 0, 0, 0); color: rgb(255, 255, 255);"/>
                <ui:Label text="0" name="SellValue" style="position: absolute; top: 290px; left: 200px; width: 92px; font-size: 25px; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&quot;);"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Container" style="flex-grow: 0; justify-content: center; flex-basis: 50%; align-items: center; align-self: center; align-content: auto; padding-left: 0; padding-right: 0; background-color: rgba(0, 0, 0, 0); flex-direction: row; width: 700px; height: 366px; top: auto; max-height: 121px; padding-top: 0; padding-bottom: 0; background-image: url(&quot;project://database/Assets/UI/Bottom.png?fileID=2800000&amp;guid=c42365c13cca90e429b2d5a3f4e89802&amp;type=3#Bottom&quot;); -unity-background-scale-mode: scale-to-fit;">
            <ui:Button text="" name="StartButton" class="button">
                <ui:VisualElement name="Tower1Image" style="flex-grow: 1; position: absolute; width: 65px; height: 65px; top: 2px; left: 0; background-image: url(&quot;project://database/Assets/UI/Tower%20Image.png?fileID=2800000&amp;guid=68983bf587c73384faf1901a135242dd&amp;type=3#Tower Image&quot;);"/>
            </ui:Button>
            <ui:Button text="" name="SettingsButton" class="button"/>
            <ui:Button text="" name="CloseButton" class="button"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
